ScheduleManagerApp/MainPage.xaml

<Page
    x:Class="ScheduleManagerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Path=CalendarItems}" SelectedItem="{Binding Path=SelectedCalendarItem,Mode=TwoWay}"></ListBox>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add Item">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Add Task" Click="Add_Click_Task"/>
                        <MenuFlyoutItem Text="Add Appointment" Click="Add_Click_App"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Edit" Click="Edit_Click"/>
            <Button Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Search" Click="Searh_Click"/>
            <Button Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Delete" Click="Delete_Click"/>
            <Button Grid.Column="4" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Save" Click="Save_Click"/>
            <Button Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Load" Click="Load_Click"/>
            <Button Grid.Column="6" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Sort/Display">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Sort by Priority" Click="SortPriority_Click"/>
                        <MenuFlyoutItem Text="Sort A-Z" Click="SortLettter_Click_1"/>
                        <MenuFlyoutItem Text="Sort Z-A" Click="SortLetterReverse_Click"/>
                        <MenuFlyoutItem Text="Display Uncompleted Tasks" Click="Display_Uncompleted_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
