ScheduleManagerApp/Dialogs/AppDialogs.xaml

<ContentDialog
    x:Class="ScheduleManagerApp.Dialogs.AppDialogs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleManagerApp.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:ScheduleManagerApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ScheduleViewModel}"
    mc:Ignorable="d"
    Title="CREATE APPOINTMENT"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Header="Name" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="1" Header="Description" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <CalendarDatePicker Grid.Row="2" x:Name="StartDate"  Header="Start Time" Date="{Binding Path=Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CalendarDatePicker>
        <CalendarDatePicker Grid.Row="3" x:Name="StopDate"  Header="Stop Time" Date="{Binding Path=Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CalendarDatePicker>
        <TextBox Grid.Row="4" x:Name="attendees" TextWrapping="Wrap" AcceptsReturn="True" Header="Attendees" Text="{Binding Path=AttendeesString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="5" Header="Priority Level High/Medium/Low" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=PriorityString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>

</ContentDialog>
